<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bck_grnd"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="\n\t\tThis is a normal screen with resolution in pixels (w*h) as\n"
    android:textColor="#0000ff"
   	android:textSize="17dip"
    />
    
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/size"
    android:textColor="#0000ff"
    android:textSize="17dip"
    />
</LinearLayout>
